# Rozklad.API

./: MongoOrm.csproj  Program.cs  Rozklad.API.csproj  Startup.cs
ClientApp/: package-lock.json  package.json
ClientApp/src/Layouts/Login/: Form.tsx
ClientApp/src/Layouts/Site/: Site.tsx
ClientApp/src/Layouts/Site/SiteComponents/: Navbar.tsx
ClientApp/src/Subjects/: Subject.tsx  SubjectsLayout.tsx
ClientApp/src/Timetable/: Timetable.tsx
ClientApp/src/services/: subjectsService.ts
Controllers/: LessonController.cs  StudentController.cs  SubjectsController.cs  SubjectsForStudentController.cs  TimeTableController.cs
DataAccess/: ApplicationDbContext.cs  DbCollection.cs  DbContext.cs
DataAccess/Configuration/: DatabaseSettings.cs  IDataBaseSettings.cs
Entities/: Lesson.cs  LessonWithSubject.cs  Student.cs  Subject.cs
Entities/NestedItems/: LinkInfo.cs
Exceptions/: InvalidIdentifierException.cs
Helpers/: ListOfObjectIdThatExistsAttribute.cs  ObjectIdConstraint.cs
Models/: LessonDto.cs  LessonWithSubjectDto.cs  StudentDto.cs  StudentForCreatingDto.cs  StudentForUpdateDto.cs  StudentLoginData.cs  SubjectDto.cs  SubjectToUpdate.cs  SubjectsToStudentOperatins.cs  TimeTableDto.cs
Profiles/: LessonProfile.cs  StudentProfile.cs  SubjectProfile.cs
Properties/: launchSettings.json
Services/: IRozkladRepository.cs  RozkladRepository.cs
